# dataConfigs

./: .classpath  .project  README.md  pom.xml
configs/: Configuration.properties
src/main/java/dataProviders/: CsvFileReader.java  ExcelFileReader.java  JsonFileReader.java  PropertyFileReader.java  TextFileReaderAppender.java
src/main/java/managers/: FileReaderManager.java
src/test/java/dataConfigs/: DataConfigs.java  package-info.java
src/test/resources/csvData/: customer.csv
src/test/resources/excelData/: ExcelData.xlsx
src/test/resources/jsonData/: jsonData.json
src/test/resources/textData/: TextFile.txt
